{
  "name": "films-collection-client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check": "tsc"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.2",
    "classnames": "^2.5.1",
    "lucide-react": "^0.395.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.4",
    "react-router-dom": "^6.23.1",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^5.4.5",
    "vite": "^3.2.10",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "author": "Andrii Kotliar",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrikotliar/films-collection/tree/main/client"
  }
}