{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "verbatimModuleSyntax": true,
    "paths": {
      "~/*": ["./src/*"],
      "@films-collection/shared": ["../../packages/shared/src/index.ts"],
      "@films-collection/api-client": ["../../packages/api-client/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "scripts"],
  "exclude": ["node_modules"]
}
