{
  "name": "films-collection",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run build:packages && pnpm run build:apps",
    "build:apps": "pnpm -r --filter \"./apps/*\" run build",
    "build:container": "docker compose -f docker-compose.yml up -d --build",
    "build:packages": "pnpm -r --filter \"./packages/*\" run build",
    "db:start": "docker compose up database -d",
    "db:init": "pnpm --filter ./apps/api run db:push && pnpm --filter ./apps/api run db:seed",
    "db:init:empty": "pnpm --filter ./apps/api run db:push",
    "dev": "pnpm run -r --parallel --aggregate-output dev",
    "start:prod": "cd apps/api && pnpm db:migration:apply && pnpm start"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  },
  "author": "Andrii Kotliar",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrikotliar/films-collection"
  }
}