{
  "name": "films-collection",
  "private": true,
  "type": "module",
  "scripts": {
    "api:generate": "pnpm --filter ./packages/shared run build && pnpm --filter ./apps/api run api:generate",
    "build": "pnpm --filter ./packages/shared run build && pnpm --filter ./packages/fetch-wrapper run build && pnpm --filter ./apps/api run build && pnpm api:generate && pnpm --filter ./apps/web run build",
    "build:container": "docker compose -f docker-compose.yml up -d --build",
    "db:start": "docker compose up database -d",
    "dev": "pnpm api:generate && pnpm run -r --parallel --aggregate-output dev",
    "start:prod": "cd apps/api && pnpm db:migration:apply && pnpm start"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  },
  "author": "Andrii Kotliar",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrikotliar/films-collection"
  },
  "pnpm": {
    "overrides": {
      "zod": "4.1.11"
    }
  }
}