{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "tsc-alias": {
    "resolveFullPaths": true
  },
  "include": ["src", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist"]
}
